// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=cyrillic,latin)

body
	min-height: 768px
	font-family: "Open Sans", Arial, sans-serif 
	font-size: 12px 
	line-height: 1.3
	&.is-main-page
		overflow: hidden
button
	background: none
	font-family: "Open Sans", Arial, sans-serif 
	font-size: 100%
	cursor: pointer
	-webkit-appearance: button
a
	text-decoration: none

// common blocks     
.wrapper
	
.l
	+clr

.column
	float: left
	width: 50%
	+r(800)
		width: auto
		float: none

.center
	max-width: 1400px
	margin: 0 auto
 
.in

.main
	position: relative
	background: #FFF 
	z-index: 2 
	.main__top	
		position: relative
		height: 50vh
		overflow: hidden
		z-index: 2
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(#525252,.75)
	.main__pictures
		position: absolute
		left: -100px
		right: -100px
		bottom: 0
	.main__list
		white-space: nowrap
		font-size: 0
		text-align: center
	.main__in
		position: relative
		height: 50vh
		z-index: 4 
		.center
			position: relative
			top: -73px
	.main__logo
		margin-bottom: 25px
		font-size: 0
		text-align: center
	.main__text
		width: 460px
		margin: 0 auto
		+transform(translateX(40px))
		font-size: 13px
		line-height: 1.5

.letsgo
	position: absolute
	left: 50%
	bottom: 25px
	width: 120px
	margin-left: -60px
	font-size: 0
	text-align: center
	cursor: pointer
	.icon,
	span
		display: inline-block
		vertical-align: middle
	.icon
		margin-right: 10px
	.icon-arr-down
		font-size: 17px
	.icon-mouse
		font-size: 24px
		text-shadow: 0 0 1px #000, 0 0 1px #000, 0 0 1px #000
		color: #FFF
	span
		font-size: 8px 
		font-weight: 700
		text-transform: uppercase
		text-align: left

.header
	position: relative
	height: 50px
	padding: 0 20px
	background: #333 
	z-index: 10 
	+clr
	.header__logo
		position: absolute
		top: 7px
		left: 50%
		margin-left: -65px
	.header__link
		float: right
		padding: 0 10px
		line-height: 50px
		font-weight: 700 
		text-transform: uppercase
		color: #646464 
		+tr(all .2s)
		&:hover
			background: #3e3e3e
			color: #FFF  

.lang
	float: left
	.lang__head
		padding: 0 10px
		line-height: 50px
		font-weight: 700
		color: #646464
		text-transform: uppercase
		+transition(background .2s, color .2s)
		cursor: pointer  
		&:after
			content: ""
			display: inline-block
			position: relative
			top: -1px
			margin-left: 10px
			vertical-align: middle
			+arr(5,4,#646464,b)
			+tr(border-color .2s)
		&:hover
			background: #3E3E3E
			color: #fff
			&:after
				border-color: #fff transparent transparent transparent

.menu
	float: right
	height: 50px
	padding: 0 10px
	+tr(all .2s)
	font-size: 0
	color: #646464 
	span,
	.icon
		display: inline-block
		vertical-align: middle
	span
		position: relative
		top: -1px
		font-size: 12px
		font-weight: 700 
		text-transform: uppercase
	.icon
		margin-left: 10px
		font-size: 10px
	&:hover
		background: #3E3E3E 
		color: #FFF 

.search
	float: left
	.search__btn
		height: 50px
		padding: 0 10px
		font-size: 0
		color: #646464 
		+tr(all .2s)
		&:hover
			background: #3E3E3E
			color: #FFF  
	.icon
		font-size: 12px

.container
	position: relative
	background: #FFF 
	overflow: hidden
	&.is-upper-show
		.container__upper
			+transition-delay(.8s)
			opacity: 1
			visibility: visible
		.container__under
			+transition-delay(.6s)
			opacity: 0
			visibility: hidden 
		.cities
			height: 0
		.text
			+scale(5)
		.full
			top: 33%
		.list
			border-width: 0
		.list__in
			bottom: 0
		.list__item
			width: 164px
	.container__under,
	.container__upper
		height: calc(100vh - 50px)
		min-height: 718px
		+transition(all .4s)
	.container__under

	.container__upper
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		opacity: 0
		visibility: hidden

.events
	position: absolute
	top: 0
	left: 0
	right: 0
	height: 33%
	padding-left: 50%
	white-space: nowrap
	font-size: 0
	overflow: hidden
	.events__in
		margin-left: -200px
		+gpu
		+tr(transform .3s)
	.events__item
		display: inline-block
		width: 400px
		padding: 65px 60px 20px
		font-size: 12px
		white-space: normal
		vertical-align: top
		color: #d1d1d1
		+tr(color .2s)
		&.is-active
			color: #000
	.events__day
		margin-bottom: 20px
		text-transform: uppercase
	.events__text
		line-height: 1.5

.prev,
.next
	position: absolute
	top: 0
	bottom: 0
	+nosel
	cursor: pointer
	z-index: 4 
	span
		position: absolute
		top: 117px
		padding: 2px 10px
		background: #000
		box-shadow: 0 0 5px 5px #fff
		color: #FFF
		text-transform: uppercase
		font-size: 12px
		+tr(opacity .2s)
		z-index: 4 
	&.is-disabled
		opacity: .1
		cursor: default 
.prev
	left: 0
	right: 50%
	margin-right: 200px
	span
		left: 0
.next
	right: 0
	left: 50%
	margin-left: 200px
	span
		right: 0

.time
	position: absolute
	top: 33%
	left: 0
	right: 0
	bottom: 274px
	+vertical
	.time__container
		display: inline-block
		position: relative
		width: 100%
		vertical-align: middle
		font-size: 12px
		text-align: left
	.time__in
		position: relative
		padding-left: 50%
		white-space: nowrap
		+nosel
		font-size: 0
		overflow: hidde
		z-index: 2 
	.time__list
		margin-left: -10px
		+gpu
		+tr(transform .3s)
	.time__month
		position: absolute
		top: 81px
		width: 100px
		height: 20px
		text-transform: uppercase
		line-height: 16px
		cursor: pointer
		z-index: 4 
		li
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			padding: 2px 10px
			opacity: 0 
			+tr(opacity .3s)
			&.is-active
				opacity: 1 
				z-index: 2 
		&.is-prev
			left: 0
		&.is-next
			right: 0
			text-align: right
		&.is-center
			left: 50%
			margin-left: -50px
			text-align: center
			cursor: default
			li
				padding: 0
				span
					display: inline-block
					padding: 2px 10px
					background: #000
					color: #FFF
					vertical-align: top
	.time__day
		display: inline-block
		position: relative
		width: 19px
		height: 170px
		vertical-align: top
		cursor: pointer
		// &:hover,
		&.is-active
			&:before,
			&:after
				background: #000 
			&:before
				height: 70px
			&:after
				height: 56px 
		&:before,
		&:after
			content: ""
			position: absolute
			left: 8px
			width: 1px
			height: 4px
			background: #CCC
			+transition(background .3s, height .3s)
		&:before
			bottom: 100px
		&:after
			display: none
			top: 114px 
		&.is-interview
			&:after
				display: block

.preview
	position: absolute
	left: 0
	right: 0
	bottom: 0
	height: 274px
	padding-left: 50%
	font-size: 0
	white-space: nowrap
	overflow: hidden
	.preview__in
		margin-left: -82px
		+gpu
		+tr(transform .3s)
	.preview__item
		position: relative
		display: inline-block
		width: 164px
		vertical-align: top
		cursor: pointer
		&.is-active
			.preview__info
				opacity: 1 
			.preview__pic
				&:after
					opacity: 0 
				img
					+gray-zero
	.preview__info
		height: 110px
		padding-top: 25px
		+tr(opacity .3s)
		opacity: 0 
	.preview__man
		margin-bottom: 10px
		font-size: 24px 
		font-weight: 800 
	.preview__place
		font-size: 12px
		text-transform: uppercase
	.preview__pic
		display: block
		position: relative
		height: 164px
		vertical-align: top
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: rgba(82,82,82,.75) 
			+tr(opacity .3s)
			opacity: 1 
		img
			+gray

.articlewrapper
	background: url(../img/bg.jpg) repeat
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover
	  
.articlepics
	position: fixed
	right: 0 
	top: 0 
	width: 50%
	padding-bottom: 50% 
	z-index: 1 
	+r(800)
		position: static
		width: auto
		padding-bottom: 100% 
	.articlepic
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%  
		-webkit-background-size: cover 
		-o-background-size: cover 
		background-size: cover   
		
.article
	position: relative
	padding: 100px 90px 150px 120px
	background: #fff 
	+r(800)
		padding: 60px  50px 60px 50px
	.article__info
		position: relative
	.article__info_down
		padding-top: 40px
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 60px
			height: 1px
			background: #000 
		.article__title
			margin-bottom: 5px
			font-size: 14px
		.article__place
			font-size: 10px 
		.article__prev,
		.article__next
			top: 25px
	.article__prev,
	.article__next
		position: absolute
		top: 0
		padding: 15px 20px
		.icon
			font-size: 15px
			color: #CCC  
	.article__prev
		left: -120px
	.article__next
		right: -90px
	.article__close
		position: absolute
		top: 0
		right: 0
		padding: 20px
		font-size: 0
		.icon
			font-size: 15px
			+r(800)
				font-size: 30px 
	.article__title
		margin-bottom: 10px
		font-size: 24px 
		font-weight: 800 
	.article__place
		margin-bottom: 55px
		font-size: 12px
		text-transform: uppercase
		+r(800) 
			margin-bottom: 20px 
		
	.article__month
		display: inline-block
		margin: 0 0 55px -10px
		padding: 0 10px
		background: #000
		text-transform: uppercase
		color: #FFF 
		vertical-align: top
		line-height: 18px
	.article__content
		margin-bottom: 100px
		font-size: 14px
		line-height: 1.8
		p, blockquote
			margin-bottom: 25px
		blockquote
			margin-left: -25px
			font-size: 18px
			font-style: italic

.cities-text
	position: absolute
	top: 0
	left: 0
	right: 0

.cities
	height: 86px
	+tr(height .2s)
	overflow: hidden
	.cities__list
		padding: 50px 0 15px
		background: #333 
		white-space: nowrap
		font-size: 0
		text-align: center
	label
		display: inline-block
		margin: 0 3px
		vertical-align: top
		cursor: pointer
		&:hover
			span
				border-color: #6e6e6e
		input
			position: absolute
			top: 0
			left: 0
			opacity: 0 
			visibility: hidden
			&:checked + span
				border-color: #6e6e6e
		span
			display: block
			padding: 2px 9px
			border: 1px solid transparent
			color: #6e6e6e 
			font-size: 12px
			text-transform: uppercase
			+tr(border .2s)
			

.text
	position: relative
	height: 150px
	+tr(transform .4s .3s)
	.text__list
		position: absolute
		top: 0
		left: 50%
		+transform(translateX(-50%))
		white-space: nowrap
		font-size: 0
	.text__item	
		display: inline-block
		width: 80px
		padding: 80px 12px 0
		white-space: normal
		vertical-align: top
		font-size: 2.4px
		line-height: 1.5

.list
	position: absolute
	left: 0
	right: 0
	bottom: 0
	height: 274px
	border-bottom: 100px solid #333
	+tr(border-width .4s)
	.list__in
		position: absolute
		left: 0
		right: 0
		bottom: 50px
		white-space: nowrap
		font-size: 0
		text-align: center
		+tr(bottom .4s)
	.list__item
		display: inline-block
		width: 28px
		vertical-align: top
		text-align: left
		opacity: .7
		color: #000  
		+transition(opacity .4s, width .4s .3s)
		&:hover
			opacity: 1 
			.list__info
				opacity: 1 
				visibility: visible
	.list__info
		opacity: 0 
		visibility: hidden
		+tr(all .2s)
	.list__man
		margin-bottom: 3px
		font-size: 10px
		font-weight: 700
	.list__place
		margin-bottom: 12px
		font-size: 8px
	.list__pic
		img
			width: 100%

.full
	position: absolute
	top: 236px 
	left: 0
	right: 0
	bottom: 274px
	+tr(top .4s)
	+vertical 
	.full__in
		display: inline-block
		width: 100%
		height: 107px
		padding-top: 34px
		white-space: nowrap
		vertical-align: middle
	.full__month,
	.full__day
		position: relative
		display: inline-block
		vertical-align: top
	.full__day
		width: 9px
		height: 52px
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0
			left: 4px
			width: 1px
			height: 4px
			background: #cccccc
		&.is-interview
			&:after
				top: auto
				bottom: 0
	.full__title
		position: absolute
		bottom: 17px
		left: 50%
		width: 100px
		margin-left: -50px
		a
			display: inline-block
			padding: 0 10px
			border: 1px solid transparent
			text-transform: uppercase
			font-size: 10px
			vertical-align: top
			line-height: 16px
			color: #000
			+tr(border .2s)
			&:hover
				border-color: #000
	.full__pic
		position: absolute
		top: -34px
		left: -46px
		width: 101px
		text-align: center
		font-size: 0
		































































































